<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="CSS 变量CSS变量解决的问题构建大型站点时，CSS的数量是非常庞大的。例如配色方案会在项目中大量、重复使用，后期维护会面对可维护性的挑战。 123456.title &amp;#123;  color: #999;&amp;#125;.text &amp;#123;  color: #999;&amp;#125;  为了解决这个问题，比如可以采用less、sass等预处理器。 但是CSS变量具有天然的优势。不同于预处理器，必">
<meta property="og:type" content="article">
<meta property="og:title" content="了解CSS变量var()">
<meta property="og:url" content="http://example.com/2020/12/07/hello-world/index.html">
<meta property="og:site_name" content="了解CSS变量var()">
<meta property="og:description" content="CSS 变量CSS变量解决的问题构建大型站点时，CSS的数量是非常庞大的。例如配色方案会在项目中大量、重复使用，后期维护会面对可维护性的挑战。 123456.title &amp;#123;  color: #999;&amp;#125;.text &amp;#123;  color: #999;&amp;#125;  为了解决这个问题，比如可以采用less、sass等预处理器。 但是CSS变量具有天然的优势。不同于预处理器，必">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-07T07:40:13.879Z">
<meta property="article:modified_time" content="2020-12-08T11:31:01.849Z">
<meta property="article:author" content="李嘉卉">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/12/07/hello-world/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title> | 了解CSS变量var()</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">了解CSS变量var()</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">系统研发部前端组内分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-%E5%8F%98%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">CSS 变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E5%8F%98%E9%87%8F%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">CSS变量解决的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E5%8F%98%E9%87%8F%E8%AF%AD%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">CSS变量语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">1.3.</span> <span class="nav-text">CSS变量作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">全局作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">1.3.2.</span> <span class="nav-text">局部作用域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8JavaScript%E4%B8%AD%E4%BD%BF%E7%94%A8CSS%E5%8F%98%E9%87%8F"><span class="nav-number">1.4.</span> <span class="nav-text">在JavaScript中使用CSS变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E5%9B%9EHTML%E8%A1%8C%E5%86%85%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">取回HTML行内样式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">举例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8%E2%80%9CCSS%E5%8F%98%E9%87%8F%E7%A7%8D%E5%AD%90%E8%AE%A1%E6%95%B0%E5%99%A8%E2%80%9D%E6%89%A9%E5%B1%95CSS%E5%8A%A8%E7%94%BB%E6%9B%B4%E5%A4%9A%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">1. 使用“CSS变量种子计数器”扩展CSS动画更多可能性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%A7%8D%E5%AD%90%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-number">2.1.1.</span> <span class="nav-text">变量种子计数器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%90%E5%8F%98%E6%97%8B%E8%BD%AC%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">2.1.2.</span> <span class="nav-text">渐变旋转的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E9%9B%86%E5%9E%8B%E8%83%8C%E6%99%AF%E5%9B%BE%E5%8A%A8%E7%94%BB"><span class="nav-number">2.1.3.</span> <span class="nav-text">密集型背景图动画</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李嘉卉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/07/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李嘉卉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="了解CSS变量var()">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-12-07 15:40:13" itemprop="dateCreated datePublished" datetime="2020-12-07T15:40:13+08:00">2020-12-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-08 19:31:01" itemprop="dateModified" datetime="2020-12-08T19:31:01+08:00">2020-12-08</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="CSS-变量"><a href="#CSS-变量" class="headerlink" title="CSS 变量"></a>CSS 变量</h1><h2 id="CSS变量解决的问题"><a href="#CSS变量解决的问题" class="headerlink" title="CSS变量解决的问题"></a>CSS变量解决的问题</h2><p>构建大型站点时，CSS的数量是非常庞大的。例如配色方案会在项目中大量、重复使用，后期维护会面对可维护性的挑战。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.title</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#999</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.text</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#999</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了解决这个问题，比如可以采用<code>less</code>、<code>sass</code>等预处理器。</p>
<p>但是<strong>CSS变量具有天然的优势</strong>。不同于预处理器，必须最终编译成普通的CSS代码，CSS变量可以被浏览器识别解析，==甚至可以用javascript访问或重新赋值。==</p>
<p>w3c规范中这样描述CSS变量</p>
<blockquote>
<p>使用CSS变量，给看似随机的值加上富有信息的名字，从而使得大文件更容易阅读和编辑，更少出错。因为，你只需要在自定义属性中改变一次值，所有应用了这个变量的地方都会自动跟着一起改变。</p>
</blockquote>
<p><b><u>总结</u></b>:</p>
<ol>
<li>提高大型系统文档的可维护性</li>
<li>提高系统代码的可读性</li>
<li>可以在浏览器中实时修改生效</li>
</ol>
<h2 id="CSS变量语法"><a href="#CSS变量语法" class="headerlink" title="CSS变量语法"></a>CSS变量语法</h2><ol>
<li><p>CSS变量的声明</p>
<p>在变量前加上破折号，<code>--</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">--variable-name</span>: <span class="selector-id">#369</span>;</span><br></pre></td></tr></table></figure>

<p>但是变量名中不能包含<code>$</code>，<code>[]</code>，<code>^</code>，<code>%</code>等字符。普通字符局限在‘数字<code>[0-9]</code>’，’字母<code>[a-zA-Z]</code>‘，’’下划线<code>_</code>‘和’短横线<code>-</code>‘的组合。</p>
<p>变量名可以为中文、日文和韩文</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">--</span>深蓝色: <span class="selector-id">#369</span>;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ul>
<li><p>变量声明中，属性值不能直接进行数学运算，可以借助<code>calc()</code>函数进行运算    </p>
 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">--font-size</span>: 12<span class="selector-tag">px</span> * 2; <span class="comment">/*❌错误的方式*/</span></span><br><span class="line"><span class="selector-tag">--font-size</span>: <span class="selector-tag">calc</span>(12<span class="selector-tag">px</span> * 2); <span class="comment">/*⭕️正确的方式*/</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> ⚠️：不能在一个没有单位的值后直接加上单位，正确的拼接方式是借用calc()函数，进行计算</p>
 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">  <span class="attribute">--value</span>: <span class="number">5</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="built_in">var</span>(--value) px; <span class="comment">/*❌不会给出5px*/</span></span><br><span class="line">  <span class="attribute">padding</span>: <span class="built_in">calc</span>(var(--value) * <span class="number">1px</span>); <span class="comment">/*⭕️5px*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




</li>
</ul>
<ul>
<li><p>CSS变量不同于预处理器变量，CSS变量只能用于属性值</p>
<p>例如，<code>less</code>中我们可以这样声明</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@bgc:</span> background-colour;</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">@&#123;bgc&#125;</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是换成CSS变量，下面这中用法会抛出不合法的属性名异常</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span>&#123;</span><br><span class="line">  <span class="attribute">--bgc</span>: background-colour;</span><br><span class="line">  <span class="attribute">--colour</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  var(--bgc):var(--colour); /*❌CSS变量不能用于属性名中*/</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ol start="2">
<li><p>CSS变量的引用</p>
<p>想要使用变量，一般将变量名传到<code>var()</code>函数中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background-colour</span>: <span class="selector-tag">var</span>(<span class="selector-tag">--variable-name</span>);</span><br></pre></td></tr></table></figure>

<p>CSS变量的完整引用语法为<code>var(&lt;variable-name&gt;,[&lt;declaration-value&gt;]?)</code>。如果我们使用的变量没有定义时，则使用后面的值作为元素的属性值。</p>
<iframe height="265" style="width: 100%;" scrolling="no" title="fallback value" src="https://codepen.io/jiahui66820/embed/ZEpOEwE?height=265&theme-id=dark&default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/jiahui66820/pen/ZEpOEwE'>fallback value</a> by jiahui66820
  (<a target="_blank" rel="noopener" href='https://codepen.io/jiahui66820'>@jiahui66820</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>



</li>
</ol>
<h2 id="CSS变量作用域"><a href="#CSS变量作用域" class="headerlink" title="CSS变量作用域"></a>CSS变量作用域</h2><h3 id="全局作用域"><a href="#全局作用域" class="headerlink" title="全局作用域"></a>全局作用域</h3><p>想要在全局声明CSS变量，需要先将它在<code>:root&#123;&#125;</code>中定义</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">  <span class="attribute">--primary-colour</span>: <span class="number">#000</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">colour</span>: <span class="built_in">var</span>(--primary-colour);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="局部作用域"><a href="#局部作用域" class="headerlink" title="局部作用域"></a>局部作用域</h3><p>CSS变量就像JS中的变量，每个类名或者花括号就像一个<code>function</code>，里面的变量只有上下文可以获取。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h2</span> &#123;</span><br><span class="line">  <span class="attribute">--h2-colour</span>: <span class="number">#999</span>;</span><br><span class="line">  <span class="attribute">colour</span>: <span class="built_in">var</span>(--h2-colour);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h3</span> &#123;</span><br><span class="line">  <span class="comment">/*无效*/</span></span><br><span class="line">  <span class="attribute">colour</span>: <span class="built_in">var</span>(--h2-colour);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="在JavaScript中使用CSS变量"><a href="#在JavaScript中使用CSS变量" class="headerlink" title="在JavaScript中使用CSS变量"></a>在JavaScript中使用CSS变量</h2><p>CSS变量带来的提升不仅是代码的可读性和可维护性。更重要的是在JavaScript中可以取到CSS变量。</p>
<h3 id="取回HTML行内样式"><a href="#取回HTML行内样式" class="headerlink" title="取回HTML行内样式"></a>取回HTML行内样式</h3><iframe height="265" style="width: 100%;" scrolling="no" title="覆盖根样式" src="https://codepen.io/jiahui66820/embed/PoGZOjB?height=265&theme-id=dark&default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/jiahui66820/pen/PoGZOjB'>覆盖根样式</a> by jiahui66820
  (<a target="_blank" rel="noopener" href='https://codepen.io/jiahui66820'>@jiahui66820</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>

<h1 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h1><h2 id="1-使用“CSS变量种子计数器”扩展CSS动画更多可能性"><a href="#1-使用“CSS变量种子计数器”扩展CSS动画更多可能性" class="headerlink" title="1. 使用“CSS变量种子计数器”扩展CSS动画更多可能性"></a>1. 使用“CSS变量种子计数器”扩展CSS动画更多可能性</h2><p>不是所有的CSS属性都可以使用<code>animation</code>属性实现动画效果，最典型的例子就是背景图<code>background-image</code>渐变。典型的渐变由角度、颜色位置组成，例如</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.gradient</span> &#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">linear-gradient</span>(<span class="number">45deg</span>, red <span class="number">50%</span>, blue <span class="number">50%</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>无论角度（<code>45deg</code>），颜色（<code>red</code>,<code>blue</code>）还是位置（<code>50%</code>）单独作为属性都是可以动画过渡的，但是合在一起作为渐变背景的时候，是无法产生过渡效果的，因为<code>background-image</code>的语义是图片。</p>
<p>有没有什么办法可以让背景图片也能实现动画的过渡呢</p>
<h3 id="变量种子计数器"><a href="#变量种子计数器" class="headerlink" title="变量种子计数器"></a>变量种子计数器</h3><p>Chrome等浏览器（不包括Safari）有个特性，就是当我们使用<code>@keyframe</code>定义关键帧的时候，关键帧里面设置的属性也是会运行的，典型的案例就是<code>content</code>属性与内容变化。</p>
<iframe height="265" style="width: 100%;" scrolling="no" title="关键帧实现正在加载" src="https://codepen.io/jiahui66820/embed/WNGxdEV?height=265&theme-id=dark&default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/jiahui66820/pen/WNGxdEV'>关键帧实现正在加载</a> by jiahui66820
  (<a target="_blank" rel="noopener" href='https://codepen.io/jiahui66820'>@jiahui66820</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>

<p>不仅普通的CSS属性可以在CSS动画的关键帧中运行，<strong>CSS变量也可以在动画关键帧中运行</strong>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@keyframes</span> var &#123;</span><br><span class="line">  33% &#123; <span class="attribute">--someVar</span>: <span class="number">33%</span>; &#125;</span><br><span class="line">  66% &#123; <span class="attribute">--someVar</span>: <span class="number">66%</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>💡：如果某一个CSS属性值是基于这个<code>--someVar</code>变量构成的，即使这个属性值本身不支持CSS动画，只要让每一个百分比值的间隙足够小，也可以实现一个平滑的动画效果。</p>
<p>具体做法就是，把CSS动画关键帧从<code>0% - 100%</code>分成101份，然后每一份从0开始依次计数，就像一个计数器一样，然后把这个计数器分配给一个特定的CSS变量。如下所示，一个“变量种子计数器”</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@keyframes</span> seed &#123;</span><br><span class="line">    0%&#123;<span class="attribute">--seed</span>:<span class="number">0</span>&#125;1%&#123;<span class="attribute">--seed</span>:<span class="number">1</span>&#125;2%&#123;<span class="attribute">--seed</span>:<span class="number">2</span>&#125;3%&#123;<span class="attribute">--seed</span>:<span class="number">3</span>&#125;4%&#123;<span class="attribute">--seed</span>:<span class="number">4</span>&#125;5%&#123;<span class="attribute">--seed</span>:<span class="number">5</span>&#125;6%&#123;<span class="attribute">--seed</span>:<span class="number">6</span>&#125;7%&#123;<span class="attribute">--seed</span>:<span class="number">7</span>&#125;8%&#123;<span class="attribute">--seed</span>:<span class="number">8</span>&#125;9%&#123;<span class="attribute">--seed</span>:<span class="number">9</span>&#125;10%&#123;<span class="attribute">--seed</span>:<span class="number">10</span>&#125;11%&#123;<span class="attribute">--seed</span>:<span class="number">11</span>&#125;12%&#123;<span class="attribute">--seed</span>:<span class="number">12</span>&#125;13%&#123;<span class="attribute">--seed</span>:<span class="number">13</span>&#125;14%&#123;<span class="attribute">--seed</span>:<span class="number">14</span>&#125;15%&#123;<span class="attribute">--seed</span>:<span class="number">15</span>&#125;16%&#123;<span class="attribute">--seed</span>:<span class="number">16</span>&#125;17%&#123;<span class="attribute">--seed</span>:<span class="number">17</span>&#125;18%&#123;<span class="attribute">--seed</span>:<span class="number">18</span>&#125;19%&#123;<span class="attribute">--seed</span>:<span class="number">19</span>&#125;20%&#123;<span class="attribute">--seed</span>:<span class="number">20</span>&#125;21%&#123;<span class="attribute">--seed</span>:<span class="number">21</span>&#125;22%&#123;<span class="attribute">--seed</span>:<span class="number">22</span>&#125;23%&#123;<span class="attribute">--seed</span>:<span class="number">23</span>&#125;24%&#123;<span class="attribute">--seed</span>:<span class="number">24</span>&#125;25%&#123;<span class="attribute">--seed</span>:<span class="number">25</span>&#125;26%&#123;<span class="attribute">--seed</span>:<span class="number">26</span>&#125;27%&#123;<span class="attribute">--seed</span>:<span class="number">27</span>&#125;28%&#123;<span class="attribute">--seed</span>:<span class="number">28</span>&#125;29%&#123;<span class="attribute">--seed</span>:<span class="number">29</span>&#125;30%&#123;<span class="attribute">--seed</span>:<span class="number">30</span>&#125;31%&#123;<span class="attribute">--seed</span>:<span class="number">31</span>&#125;32%&#123;<span class="attribute">--seed</span>:<span class="number">32</span>&#125;33%&#123;<span class="attribute">--seed</span>:<span class="number">33</span>&#125;34%&#123;<span class="attribute">--seed</span>:<span class="number">34</span>&#125;35%&#123;<span class="attribute">--seed</span>:<span class="number">35</span>&#125;36%&#123;<span class="attribute">--seed</span>:<span class="number">36</span>&#125;37%&#123;<span class="attribute">--seed</span>:<span class="number">37</span>&#125;38%&#123;<span class="attribute">--seed</span>:<span class="number">38</span>&#125;39%&#123;<span class="attribute">--seed</span>:<span class="number">39</span>&#125;40%&#123;<span class="attribute">--seed</span>:<span class="number">40</span>&#125;41%&#123;<span class="attribute">--seed</span>:<span class="number">41</span>&#125;42%&#123;<span class="attribute">--seed</span>:<span class="number">42</span>&#125;43%&#123;<span class="attribute">--seed</span>:<span class="number">43</span>&#125;44%&#123;<span class="attribute">--seed</span>:<span class="number">44</span>&#125;45%&#123;<span class="attribute">--seed</span>:<span class="number">45</span>&#125;46%&#123;<span class="attribute">--seed</span>:<span class="number">46</span>&#125;47%&#123;<span class="attribute">--seed</span>:<span class="number">47</span>&#125;48%&#123;<span class="attribute">--seed</span>:<span class="number">48</span>&#125;49%&#123;<span class="attribute">--seed</span>:<span class="number">49</span>&#125;50%&#123;<span class="attribute">--seed</span>:<span class="number">50</span>&#125;51%&#123;<span class="attribute">--seed</span>:<span class="number">51</span>&#125;52%&#123;<span class="attribute">--seed</span>:<span class="number">52</span>&#125;53%&#123;<span class="attribute">--seed</span>:<span class="number">53</span>&#125;54%&#123;<span class="attribute">--seed</span>:<span class="number">54</span>&#125;55%&#123;<span class="attribute">--seed</span>:<span class="number">55</span>&#125;56%&#123;<span class="attribute">--seed</span>:<span class="number">56</span>&#125;57%&#123;<span class="attribute">--seed</span>:<span class="number">57</span>&#125;58%&#123;<span class="attribute">--seed</span>:<span class="number">58</span>&#125;59%&#123;<span class="attribute">--seed</span>:<span class="number">59</span>&#125;60%&#123;<span class="attribute">--seed</span>:<span class="number">60</span>&#125;61%&#123;<span class="attribute">--seed</span>:<span class="number">61</span>&#125;62%&#123;<span class="attribute">--seed</span>:<span class="number">62</span>&#125;63%&#123;<span class="attribute">--seed</span>:<span class="number">63</span>&#125;64%&#123;<span class="attribute">--seed</span>:<span class="number">64</span>&#125;65%&#123;<span class="attribute">--seed</span>:<span class="number">65</span>&#125;66%&#123;<span class="attribute">--seed</span>:<span class="number">66</span>&#125;67%&#123;<span class="attribute">--seed</span>:<span class="number">67</span>&#125;68%&#123;<span class="attribute">--seed</span>:<span class="number">68</span>&#125;69%&#123;<span class="attribute">--seed</span>:<span class="number">69</span>&#125;70%&#123;<span class="attribute">--seed</span>:<span class="number">70</span>&#125;71%&#123;<span class="attribute">--seed</span>:<span class="number">71</span>&#125;72%&#123;<span class="attribute">--seed</span>:<span class="number">72</span>&#125;73%&#123;<span class="attribute">--seed</span>:<span class="number">73</span>&#125;74%&#123;<span class="attribute">--seed</span>:<span class="number">74</span>&#125;75%&#123;<span class="attribute">--seed</span>:<span class="number">75</span>&#125;76%&#123;<span class="attribute">--seed</span>:<span class="number">76</span>&#125;77%&#123;<span class="attribute">--seed</span>:<span class="number">77</span>&#125;78%&#123;<span class="attribute">--seed</span>:<span class="number">78</span>&#125;79%&#123;<span class="attribute">--seed</span>:<span class="number">79</span>&#125;80%&#123;<span class="attribute">--seed</span>:<span class="number">80</span>&#125;81%&#123;<span class="attribute">--seed</span>:<span class="number">81</span>&#125;82%&#123;<span class="attribute">--seed</span>:<span class="number">82</span>&#125;83%&#123;<span class="attribute">--seed</span>:<span class="number">83</span>&#125;84%&#123;<span class="attribute">--seed</span>:<span class="number">84</span>&#125;85%&#123;<span class="attribute">--seed</span>:<span class="number">85</span>&#125;86%&#123;<span class="attribute">--seed</span>:<span class="number">86</span>&#125;87%&#123;<span class="attribute">--seed</span>:<span class="number">87</span>&#125;88%&#123;<span class="attribute">--seed</span>:<span class="number">88</span>&#125;89%&#123;<span class="attribute">--seed</span>:<span class="number">89</span>&#125;90%&#123;<span class="attribute">--seed</span>:<span class="number">90</span>&#125;91%&#123;<span class="attribute">--seed</span>:<span class="number">91</span>&#125;92%&#123;<span class="attribute">--seed</span>:<span class="number">92</span>&#125;93%&#123;<span class="attribute">--seed</span>:<span class="number">93</span>&#125;94%&#123;<span class="attribute">--seed</span>:<span class="number">94</span>&#125;95%&#123;<span class="attribute">--seed</span>:<span class="number">95</span>&#125;96%&#123;<span class="attribute">--seed</span>:<span class="number">96</span>&#125;97%&#123;<span class="attribute">--seed</span>:<span class="number">97</span>&#125;98%&#123;<span class="attribute">--seed</span>:<span class="number">98</span>&#125;99%&#123;<span class="attribute">--seed</span>:<span class="number">99</span>&#125;100%&#123;<span class="attribute">--seed</span>:<span class="number">100</span>&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面这段<code>@keyframes seed&#123;&#125;</code>相关CSS代码就是一个可以无限使用的“动画种子”，无论那些原本支持CSS动画的属性，还是不支持CSS动画的属性，只要<strong>它的属性值是与数值相关</strong>，都能够借助这个“动画种子”实现动画效果。</p>
<h3 id="渐变旋转的例子"><a href="#渐变旋转的例子" class="headerlink" title="渐变旋转的例子"></a>渐变旋转的例子</h3><p>例如一开始那个背景图线性渐变的例子，我们可以让渐变旋转的角度和我们“动画种子”中的<code>--seed</code>变量相关联，配合<code>animation</code>属性就能实现渐变旋转的效果了。</p>
<iframe height="265" style="width: 100%;" scrolling="no" title="变量种子计数器-渐变旋转" src="https://codepen.io/jiahui66820/embed/rNMLvVO?height=265&theme-id=dark&default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/jiahui66820/pen/rNMLvVO'>变量种子计数器-渐变旋转</a> by jiahui66820
  (<a target="_blank" rel="noopener" href='https://codepen.io/jiahui66820'>@jiahui66820</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>

<p>这样原本不支持CSS动画的渐变背景也有了动画变换效果。</p>
<h3 id="密集型背景图动画"><a href="#密集型背景图动画" class="headerlink" title="密集型背景图动画"></a>密集型背景图动画</h3><iframe height="265" style="width: 100%;" scrolling="no" title="粒子计数器-密集型背景图形动画" src="https://codepen.io/jiahui66820/embed/wvzKWXV?height=265&theme-id=dark&default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/jiahui66820/pen/wvzKWXV'>粒子计数器-密集型背景图形动画</a> by jiahui66820
  (<a target="_blank" rel="noopener" href='https://codepen.io/jiahui66820'>@jiahui66820</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>

<p>这里用到了径向渐变，只要把径向边缘使用<code>var(--seed)</code>种子变量表示就可以了</p>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李嘉卉</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
